OsmCentralOMExample-Orchestration/schemas/checkBillingTask_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:checkBillingTask="urn:com:metasolv:oms:xmlapi:1"
	
           targetNamespace="urn:com:metasolv:oms:xmlapi:1"> 
  
    <xs:complexType name="checkBillingTask">
        <xs:sequence>
        <xs:element name="ControlData">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Functions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="BillingFunction">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="orderItem">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="orderItemRef">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="productClass" type="xs:string"/>
                            <xs:element name="productSpec" type="xs:string"/>
                            <xs:element name="lineId" type="xs:string"/>
                            <xs:element name="lineItemName" type="xs:string"/>
                            <xs:element name="requestedDeliveryDate" type="xs:dateTime"/>
                            <xs:element name="parentLineId" type="xs:string"/>
                            <xs:element name="region" type="xs:string"/>
                            <xs:element name="typeCode" type="xs:string"/>
                            <xs:element name="serviceId" type="xs:string"/>
                            <xs:element name="lineItemPayload" type="xs:(Local Structure)"/>
                          </xs:sequence>
                        </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>