OsmCentralOMExample-Orchestration/schemas/OrderSummaryTask_view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:OrderSummaryTask="urn:com:metasolv:oms:xmlapi:1"
	
           targetNamespace="urn:com:metasolv:oms:xmlapi:1"> 
  
    <xs:complexType name="OrderSummaryTask">
        <xs:sequence>
        <xs:element name="OrderHeader">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="numSalesOrder" type="xs:string"/>
            <xs:element name="typeOrder" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:element name="CustomerDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="locationType" type="xs:string"/>
            <xs:element name="nameLocation" type="xs:string"/>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="typeCompl" type="xs:string"/>
            <xs:element name="numCompl" type="xs:string"/>
            <xs:element name="district" type="xs:string"/>
            <xs:element name="codeLocation" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="referencePoint" type="xs:string"/>
            <xs:element name="areaCode" type="xs:string"/>
            <xs:element name="typeAddress" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        </xs:sequence>
    </xs:complexType>

</xs:schema>